html {
    box-sizing: border-box;
  }
  *,*:before,*:after {
    box-sizing: inherit;
  }
* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #6fa8dc;
    font-family: comic sans ms, comic sans;
}

/** Globales */

div.contenedor {
    min-height: 100vh;
    overflow: hidden;
}
div.contenedor-tabla section.seccion-tabla {
    /* height: 80vh; */
    overflow: auto;
}
.seccion {
    padding: 30px;
}
h2 {
    text-align: center;
    width: 100%;
}
ul {
    list-style: none;
}
a {
    text-decoration: none;
    cursor: pointer;
}

/** Header **/

div.contenedor {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px
                        1fr
                        100px;
    row-gap: 10px;
}
@media only screen and (min-width:400px) {
    div.contenedor {
        grid-template-rows: 78px
                            1fr
                            83px;
    }
}
header {
    background-color: #085394;
    display: grid;
    overflow: hidden;
}
div.contenido-header {
    padding: 5px;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    border: 2px solid #274e13;
}
@media only screen and (min-width:400px){
    div.contenido-header {
    display: flex;
}
}
header h1 {
    margin-right: 1.5vw;
    text-align: center;
}
header img {
    width: 130px;
    margin-left: 1.5vw;
}

/** Header Index **/

div.contenedor-index {
    grid-template-rows: 158px
                        1fr
                        100px;
    row-gap: 0;
}
@media only screen and (min-width:400px) {
    div.contenedor-index {
        grid-template-rows: 113px
                            1fr
                            82px;
    }
}
div.pagina-actual {
    background-color: #999999;
    border: 2px solid #085394;
    border-left: none;
    border-right: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

/** Header con nav **/

div.contenedor-tabla {
    grid-template-rows: 270px
                        1fr
                        100px;
    row-gap: 0;
    background-color: #9fc5f8;
}
header.header-nav {
    grid-template-columns: 1fr;
    grid-template-rows: 35fr
    50fr
    14fr
    14fr;
}
header.header-nav nav{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    background-color: #9fc5f8;
}
header.header-nav nav a{
    color: #0c5394;
    padding: 0 15px;
    border-right: 2px solid #274e13;
    text-align: center;
}
header.header-nav nav a:last-child {
    width: 100%;
    border: none;
}
header.header-nav nav a:hover{
    background-color: #999999;
}
header.header-nav div.datos-usuario {
    display: flex;
    justify-content: end;
    align-items: center;
    background-color: #9fc5f8;
}
header.header-nav div.datos-usuario button {
    padding: 4px;
    margin: 0 10px 0 20px;
}
header.header-nav div.pagina-actual h2 {
    font-size: 1.1em;
}
@media only screen and (min-width:400px) {
    div.contenedor-tabla {
        grid-template-rows: 250px
                            1fr
                            82px;
    }
    header.header-nav {
    grid-template-rows: 40fr
    40fr
    17fr
    15fr;
    }
    header.header-nav nav a:last-child {
        width: 140px;
        padding: 0;
    }
}
@media only screen and (min-width:690px) {
    div.contenedor-tabla {
        grid-template-rows: 200px
                            1fr
                            82px;
    }
    header.header-nav {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 3fr
        2fr
        1fr;
    }
    header.header-nav div.contenido-header {
        grid-column: 1 / 3;
    }
    header.header-nav nav {
        grid-row: 2 / 3;
        grid-column: 1 / 2;
    }
    header.header-nav div.datos-usuario {
        grid-row: 2 / 3;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    header.header-nav div.datos-usuario button {
        padding: 4px;
        margin: 0;
}
    header.header-nav div.pagina-actual {
        grid-column: 1 / 3;
    }
}
@media only screen and (min-width:935px) {
    div.contenedor-tabla {
        grid-template-rows: 150px
                            1fr
                            82px;
    }
    header.header-nav {
        grid-template-columns: 3fr 1fr;
        grid-template-rows: 20fr
        13fr
        12fr;
    }
}

/** Footer **/

footer {
    background-color: #085394;
    border: 2px solid #274e13;
    padding: 5px;
}
footer p {
    text-align: center;
}

/** Main **/

/* Contenedor simple*/
/** INICIO DE SESIÓN **/

.contenedor-principal {
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.contenido {
    background-color: #9fc5f8;
    width: 95%;
    max-width: 400px;
    padding: 15px 10px 25px;
    border: 2px solid #085394;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
}
@media only screen and (min-width:339px) {
    div.contenido {
        row-gap: 30px;
    }
}
div.contenido h2 {
    margin-bottom: 15px;
}
form {
    display: contents;
}
form label {
    width: 115px;
    background-color: #6fa8dc;
    border: 2px solid #274e13;
    text-align: center;
}
form input {
    border: 2px solid #6aa84f;
    padding: 5px;
}
.button {
    background-color: #6aa84f;
    color: #ffffff;
    padding: 4px 26px;
    border: 2px solid #274e13;
}
.button:hover {
    background-color: #274e13;
    cursor: pointer;
}
.button:active {
    transform: scale(.9);
}

/* Contenedor con aside*/
/** PÁGINA PRINCIPAL **/

@media only screen and (min-width:690px) {
    main.main-index {
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
    main.main-index aside {
        grid-row: 1 / 2;
    }
    main.main-index section {
        grid-column: 2 / 3;
    }
}
section.seccion {
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.menu-principal {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(6, 1fr);
    width: 100%;
    height: 100%;
}
@media only screen and (min-width:460px) {
    ul.menu-principal {
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(3, 1fr);
    }
}
@media only screen and (min-width:900px) {
    ul.menu-principal {
        width: 80%;
    }
}
ul.menu-principal li {
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
ul.menu-principal li a {
    width: 200px;
    height: 90px;
    background-color: #9fc5f8;
    font-size: 1.5em;
    color: #000;
    border: 2px solid #274e13;
    display: flex;
    justify-content: center;
    align-items: center;
}
aside {
    background-color: #597eaa;
    text-align: center;
    border: 2px solid #085394;
    border-bottom: none;
}
aside img {
    width: 130px;
    margin-top: 10px;
}
aside p.nombre {
    font-size: 1em;
}
aside p.cargo {
    font-size: 1.2em;
}
aside button.button {
    width: 105px;
    padding: 2px 0px;
    margin-top: 10px;
}
@media only screen and (min-width:690px) {
    aside {
        border-top: none;
    }
}

/* Contenedor con Tablas */

section.seccion-tabla {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    max-width: 1000px;
    background-color: #9fc5f8;
}
@media only screen and (min-width:880px) {
    section.seccion-tabla {
        justify-content: center;
    }
}
@media only screen and (min-width:1000px) {
    div.contenedor-tabla main {
        display: flex;
        justify-content: center;
        align-items: flex-start;
    }
}
ul.contenedor-botones {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}
ul.contenedor-botones li {
    text-align: center;
    margin-top: 5px;
}
ul.contenedor-botones a img{
    width: 25px;
    border: 2px solid #6aa84f;
    padding: 2px;
}
ul.contenedor-botones li:first-child img {
    border: none;
}
table {
    border: 2px solid;
    border-collapse: collapse;
    margin: 10px 0;
}
table tr {
    background-color: antiquewhite;
    text-align: center;
}
table tr:nth-child(even) {
    background-color: rgb(165, 187, 207);
}
table tr th {
    padding: 5px 5px;
    border-left: 2px solid;
}
table tr td {
    padding: 5px 10px;
    white-space: nowrap;
    border-left: 2px solid;
}

/** Página Clientes**/

table#clientes {
    min-width: 790px;
}
@media only screen and (min-width:795px) {
    section.clientes {
        /* justify-content: center; */
    }
}
table tr th:first-child {
    max-width: 100px;
}

/** Página Diseños**/

table#diseños {
    min-width: 780px;
}
@media only screen and (min-width:795px) {
    section.diseños {
        justify-content: center;
    }
}
table#diseños tr th:first-child {
    max-width: 85px;
}
table#diseños tr td {
    white-space: normal;
    max-width: 200px;
}
table#diseños td img {
    width: 100px;
}

/** Página Materiales **/

table#materiales {
    min-width: 440px;
}
@media only screen and (min-width:440px) {
    section.materiales {
        justify-content: center;
    }
}

/** Página Ventas **/

table#ventas {
    min-width: 578px;
}
@media only screen and (min-width:578px) {
    section.ventas {
        justify-content: center;
    }
}
table#ventas tr th:first-child {
    max-width: 85px;
}
table#ventas tr th:nth-child(2) {
    max-width: 138px;
}
table#ventas tr th:nth-child(3) {
    max-width: 85px;
}

/** Página Orden de Compra **/
table#orden-de-compra {
    min-width: 409px;
}
@media only screen and (min-width:415px) {
    section.orden-de-compra {
        justify-content: center;
    }
}
table#orden-de-compra tr th:first-child {
    min-width: 140px;
}

/* Contenedor con Formularios */

div.contenedor-formulario main{
    align-items: center;
}
div.contenedor-formulario div.contenido {
    background-color: #7bb3e3;
    margin: 10px 0;
}
div.contenedor-formulario form label {
    background-color: #9fc5f8;
    border: 1px solid #274e13;
}
div.contenedor-formulario form div {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}

/** Agregar Cliente **/

@media only screen and (max-width:364px) {
    div.contenido-clientes {
        row-gap: 10px;
    }
}
form[name*="cliente"] label {
    width: 120px;
}
/** Agregar Diseño **/

@media only screen and (max-width:353px) {
    div.contenido-diseños {
        row-gap: 10px;
    }
}
input.archivo {
    padding: 0;
    opacity: 0;
    position: absolute;
    width: 227px;
}
div.contenido-diseños div.insertar-diseño {
    font-size: 14px;
    width: fit-content;
    background-color: #6aa84f;
    border: 2px solid #274e13;
}
div.contenido-diseños  div.insertar-diseño label {
    width: fit-content;
    background-color: #6aa84f;
    border: none;
}
div.contenido-diseños div.insertar-diseño:hover {
    cursor: auto;
}

/** Agregar Material, Agregar Producto**/

@media only screen and (max-width:354px) {
    div.contenido-materiales {
        row-gap: 10px;
    }
    div.contenido-productos {
        row-gap: 10px;
    }
}

/** Agregar Venta **/

@media only screen and (max-width:414px) {
    div.contenido-ventas {
        row-gap: 20px;
    }
}
div.contenido-ventas form label {
    width: 163px;
}
form input[type="date"] {
    padding: 2px;
    width: 183px;
}

/** Agregar Orden de Compra **/

@media only screen and (max-width:353px) {
    div.contenido-orden-de-compra {
        row-gap: 15px;
    }
}
